{
  "name": "Sosyal Konut App - 500 Bin Konut Hesaplayıcı",
  "short_name": "Sosyal Konut",
  "description": "500 Bin Sosyal Konut projesi için taksit hesaplama ve analiz aracı",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5A8C8C",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait"
}